@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;300;400;500;600;700;800;900&display=swap');

/******************
GLOBAL RESET
******************/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%; /* 1rem = 10px */
}

@media only screen and (max-width: 900px) {
  html {
    font-size: 50%;
  }
}

@media only screen and (max-width: 700px) {
  html {
    font-size: 45%;
  }
}

@media only screen and (max-width: 600px) {
  html {
    font-size: 40%;
  }
}

@media only screen and (max-width: 450px) {
  html {
    font-size: 30%;
  }
}

body {
    font-family: 'Barlow', sans-serif;
    background-color: #000;
    color: #ffc107;
}

ul, ol {
    list-style: none;
}

a {
    text-decoration: none;
    color: #ffc107;
}

main {
    position: relative;
    padding-top: 10rem;
}

footer {
  position: relative;
}

.navbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 10rem;
    display: flex;
    align-items: center;
    z-index: 200;
    background: var(--clr-white);
    padding: 4rem;
  }

  .me {
      width: 8rem;
      height: 8rem;
  }

  .title {
      font-size: 4rem;
      padding-left: 4rem;
  }

  .desc {
      font-size: 2rem;
      padding-left: 4rem;
  }
  .nav-center {
    width: 90vw;
    max-width: 1170px;
    margin: 0 auto;
  }
  .nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav-header img {
    margin-bottom: 0.375rem;
  }
  .toggle-btn {
    font-size: 2rem;
    background: transparent;
    border-color: transparent;
    color: var(--clr-primary-5);
    cursor: pointer;
    transition: var(--transition);
  }
  .toggle-btn:hover {
    color: var(--clr-primary-2);
  }
  .nav-links {
    display: none;
  }
  @media screen and (min-width: 750px) {
    .toggle-btn {
      display: none;
    }
    .nav-links {
      display: flex;
      justify-content: flex-end;
    }
    .nav-links li {
      margin-right: 2rem;
    }
    .nav-links a {
      text-transform: capitalize;
      color: var(--clr-grey-1);
      font-weight: bold;
      letter-spacing: var(--spacing);
      transition: var(--transition);
      padding: 0.5rem 0;
      font-size: 2rem;
    }
    .nav-links a:hover {
      color: var(--clr-primary-5);
      box-shadow: 0px 2px #fff;
    }
    .nav-center {
      display: grid;
      grid-template-columns: auto 1fr;
      align-items: center;
    }
  }

  .icons {
    color: #ffc107;
  }
  
  @media screen and (min-width: 900px) {
    .navbar {
      background: transparent;
    }
  }

  /**************
  HERO SECTION
  ***************/
  .hero {
    padding: 5rem;
    display: flex;
  }

  .hero-left {
    font-size: 10rem;
    width: 70%;
    color: #fff;
  }

  .hero-right {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .btn {
    border: .2rem solid #ffc107;
    background: none;
    padding: 2rem 6rem;
    font-size: 2rem;
    color: #ffc107;
    transition: all .3s;
  }

  .btn:hover {
    cursor: pointer;
    background-color: #ffc107;
    color: #000;
  }

  @media only screen and (max-width: 900px) {
    .hero {
      flex-direction: column;
    }

    .hero-left {
      width: 100%;
      margin-bottom: 5rem;
    }

    .hero-right {
      width: 100%;
    }
  }